\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione ai gruppi}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assiomi di gruppo e teoria degli insiemi}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classificazione dei gruppi}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch grafico della \circled {3} richiesta dalla definizione di mappa di rivestimento. In questo caso, se la mappa $p$ soddisfa la \circled {1}, \circled {2} allora sarebbe una mappa a $3$ fogli.}}{15}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione della mappa di rivestimento $p: S^1 \to S^1$ con $p(z)=z^3$. Un intorno $U$ di $S^1$ ha come controimmagine tre aperti disgiunti $V_1, V_2, V_3$, mappati tutti in $U$.}}{15}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La mappa di rivestimento $p: \varmathbb  {R} \to S^1$. La retta reale $\varmathbb  {R}$ si avvolge a spirale infinite volte attorno alla circonferenza. L'intorno aperto $U$ ha come controimmagine infiniti aperti disgiunti $V_k$.}}{16}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Omomorfismi}{17}{section.1.3}\protected@file@percent }
\newlabel{eq:strutt_alg}{{1.33}{17}{Omomorfismi}{equation.1.33}{}}
\newlabel{lemma:eq_coset_ker}{{1.1.1}{18}{}{lemma.1.1.1}{}}
\@setckpt{capitoli/intro}{
\setcounter{page}{20}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{definition}{15}
\setcounter{theorem}{1}
\setcounter{cor}{0}
\setcounter{lemma}{1}
\setcounter{exercise}{4}
\setcounter{prop}{5}
\setcounter{example}{0}
\setcounter{axiom}{0}
\setcounter{lstlisting}{0}
}
